# gpars-talk

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/yermilov/gpars/: G01_GroovyIsGroovy.groovy  G02_GPars101.groovy  G03_ConcurrentCollections.groovy  G05_DataflowTasks.groovy  G07_Actors.groovy  G08_ActorsLifecycle.groovy  G09_ActorsMessageAware.groovy  G10_Agent.groovy  N02_GPars101.groovy  N02_MapReduce.groovy  N06_DataflowStreams.groovy
src/main/groovy/io/github/yermilov/gpars/e01/: ImmutableGroovyPerson.groovy  ProcessExecute.groovy  SynchronizedCounter.groovy  ThreadStart.groovy
src/main/groovy/io/github/yermilov/gpars/g01/: ImmutableGroovyPerson.groovy  ProcessExecute.groovy  SynchronizedCounter.groovy  ThreadStart.groovy
src/main/groovy/io/github/yermilov/gpars/g02/: AsyncFunWithPool.groovy  MapReduceTweetsSearch.groovy  MemoizeWithPool.groovy  ParallelTweetsSearch.groovy  SequentialTweetsSearch.groovy
src/main/groovy/io/github/yermilov/gpars/g03/: AgentsAndMemoize.groovy
src/main/groovy/io/github/yermilov/gpars/g05/: ImmutableGroovyPerson.groovy  ProcessExecute.groovy  SynchronizedCounter.groovy  ThreadStart.groovy
src/main/groovy/io/github/yermilov/gpars/g06/: ParallelTweetsSearch.groovy  SequentialTweetsSearch.groovy
src/main/groovy/io/github/yermilov/gpars/g07/: MapReduceTweetsSearch.groovy  ParallelArrayForGeometry.groovy
src/main/java/io/github/yermilov/gpars/: J01_JavaIsNotGroovy.java  J02_GPars101.java  N01_JavaIsNotGroovy.java
(+37 files in other folders)
