buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:nebula-dependency-recommender:3.6.3'
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

apply plugin: 'groovy'
apply plugin: 'idea'

apply plugin: 'nebula.dependency-recommender'

dependencyRecommendations {
    mavenBom module: 'org.springframework.boot:spring-boot-dependencies:1.5.2.RELEASE'
}

group = 'io.github.yermilov'
version = '0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'

    compile 'org.codehaus.gpars:gpars:1.2.1'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    backends = ['html5']

    sources {
        include 'article.adoc'
    }

    attributes  'sourcedir'          : file('src'),
                'toc'                : 'left',
                'source-highlighter' : 'coderay',
                'icons'              : 'font',
                'numbered'           : '',
                'idprefix'           : ''
}
